                                .......... .                               
                           ....:...:.:---.:.....                           
                        .....:::::;::;::;::::::....                        
                      ....:::::;;=;========;;;::::...                      
                    ...:::;;======++++++=+======;::::..                    
                  ...:::;;===++|+||||||||||+|++====;:::..                  
                 ..:::;===++|||||||||||||||||||+|====;:::.                 
               ..-:::===+||||||iiiilillliiiii||||||+===;::-.               
              ..-::===+|||||iillllIIvIvlvIIllilii|||+|==;::-.              
             ..::;==+||||iillIvIvvvnvvvnvvvvvvlliii|||++==;::.             
            ..::;==|+||iillIvvvnnnnnnooonnnnvvvvvllii|||++=;::.            
           .-::==+|||iillvvvnnoooo22S222222ooonnvvvllii||++==::.           
          .-::==+|||iilvvvnno22SSSXSSXXXXSSS2Sooonvvvlii|||===::.          
         ..::==+|||ilIvvnno2SSSSXXXXXXZXXXXXXSS22oonvvvlii||+==::.         
        ..::==+|||iIvvnno2SXXXXXZZ#Z###Z#Z#XZXXXX22oonvIli|||===::.        
        .::==+||iiIvvnnoSSXXXZU##############ZZZXXX22onvvlli||+==::.       
       .::;==|||llvvno2XXXXZ#####mBBWmWmWmmm####ZXXXSoonvvlii|++=;:.       
      .-::==|||lIvvooSSXXZ###mmWBWWWWWWWWWWWBmm###ZXXX2oonvlii||==;:.      
      .::==|||llvvooSSXX####BWWWWQWQQQQQQQWWWWWmm##ZZXX22nvvli||+==::.     
     .::;=+||ilvvnoSXXZ###mWWWWQQQQQQQQQQQQQQWWWWmm##ZXX2onnvli||+==:.     
    ..::==||iivvnoSSXZ###mWWWQQQQQQQQQQQQQQQQQQQWWmm#UZXX2onvIli||==::.    
    ..:==|||iIvno2XXZ###WWWQQQQQQQQQQQQQQQQQQQQQQWWWm##XXX2onvIii|+==:-    
   ..:;==||ilvnnoXXZU##WWWQQQQQQQQQQQQWQQQWQQQQQQQWWBm##XXSoonvli||==::.   
   ..:;=|||ivvnoXXX###WWWQQQQQQQQQWQQQQQQQQQQQQQQQQWWW##ZZXSonvIi||+==:.   
   .::=+||ilvvo2XXZ##BWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWmm#ZXX2onvli||==::   
  ..:;=+||ivvn2XXZ##mWWQQQQQQQQQQWQQQQQQQQQQQQQQQWQQQWWBm#ZXSonvIli|+==:.  
  .-:==||ilvvoSSXZ#mWWQQQQQQQWQQQQQQQQQQQQQQQQQQQQQQQQWWm#ZZXoonvli|++;:-  
  .::=+||iIvn2SXX#mWWQQQQQQQQQQQQQQQQQQQQWQQQWQQQQQQQQQWmm#ZXSonvli||==;:  
 ..:;=+|iivvo2SXU#mWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWm#ZXXoonIli|+=;:. 
 ..:;=||ilvnoSXX##BWQQQQQQQQQQQQQQQQQQQQWQQQQQQQQQQQQQQWWmm#ZX2onvli|+==:. 
 .-:=+||ilvnoSXZ#mWWQQQQQQQQQQQQQQWQQQQQQQQQQQQQQQWQQQQQWWm#ZXSonvli||==:: 
 .::==||ivvn2XXZ#mWWQQQQQQQQQWQQQQQQQQQWQQQQQQQQQQQQQQQQWWm#ZZSoovvi||==:: 
 .::=+|iivvo2XX#mWWQQQQQWQQQQQQQQQQQQQQQQQQQQQQQWQQQQQQQQWmm#XX2onIii|+=;:.
..:;=|||lvvoSXZ##BWQQQQQQQQQQQQQQQWQQQQQQQQQQQQQQQQQQQQWQWW##XX2onvli|==;:.
 .:;=+|ilvnoSXX#mWWQQQQQQQQQQWQQQQQQQQQQQQQQQQQWQQQQQQQQQWW##ZXSonIl||+==:.
..:;=||ilvnoSXZ#mWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWW##ZXSnnvli||=;:.
..:==+|ilvnoSXZ#mWWQQQQQQQQQQQQQQQQQQQQQQWQQQQWQQQQQQQQQQQW##ZXSonvli|+==:.
 ::;=||ilvnoSXZ#mWQQQQQQWQQQWQQQQQQQQQQQQQQQQQQQQQQQQQQQQWW##ZXSonvli|+==:.
..:;=||ilvnoSXZ#mWWQQQQQQQQQQQQQQQQWQQQWQQQQQQQQQQQQQQQWQQBm#ZXSnnvli|++;:.
 -:;=+|ilvvoSXZ#mWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWm#ZXSonvli|+==:.
..:;=|||lvnoSXZ#mWWQQQQQQQQQQQQQQQQQQQQQQQQQQQWQQQQQQQQQQWW##ZXSnnvii|+=;:.
 .:;=+|ilvvo2XX##BWQQQQQQQQQQQQQQQWQQQQQQQQQQQQQQQQQQQWQQWmm#XX2onIli|+==:.
 -::=+||lInnSXX##BWQQQQQQQWQQQWQQQQQQQQQQQQQWQQQQQQQQQQQQWBm#XX2ovvi||==;- 
 .::=+||ivvnoXXZ#mWQQQQQQQQQQQQQQQQQQQQQQWQQQQQQQQQQWQQQWWm#ZXXoovIii|==;: 
 .-:==||iIvnoXXZ#mWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWW##ZXSonvIi|++=:..
 ..:==||ilvno2XZ##BWQQQQQWQQQQQQQQQQQQQWQQQQQQQQQQQQQQQQWmm#XXSnnvli||==:. 
  -:;=+||lIvo2XXZ#mWWQQQQQQQQQQQQQQWQQQQQQQQQQQQQQQWQQQWWm#ZZXonnIl||+=;:. 
  .::=+||iIvnoSXZ#mWWWQQQQQQQQQQWQQQQQQQQQQQQQQQQQQQQQQWmm#ZX2oovIi||==::  
  .::==+|ilvno2XX###WWQQQQQQQQQQQQQQQQQQQQQQQQWQQQWQQQWWm#ZXX2onvli||==:-  
  ..::=|||lIvn2SXX##mWWQQQQQQQQWQQQQQQQQQQQQQQQQQQQQQWWm##ZXSonvIii|==;:.  
   .::==||ilvnn2XXZ#mBWQQQQQWQQQQQQQQQQQWQQQWQQQQQQQQWmm#ZXXoonvli|++=;:.  
   ..:==+|iivvnoSXX##mWWWQQQQQQQQQQQQQQQQQQQQQQQQQQWWmmmZZXSonvvii|+==:.   
   ..::=+||ilvvo2SXZZ#mBWWQQQQQQQQQQQQQWQQQQQQQQQQWWBmm#ZXSonnvli||==;:.   
    ..:==+||iIvno2SXZ##mWWWQQQQQQQQQQQQQQQQQQQQQQWWmmm#XXXoonvlii|===:.    
    ..::=+||ilvvno2XXZ###mWWWQQQQQQQQWQQQQQQQQQWWWmmm#XXX2onvvii|++=;:.    
     .-:;=+||ilvvnoSSXZZ#mmWWWWQQQWQQQQQQQQQQWWWmmm##XXX2oonvli||+=;:.     
      .::==+||ilvnno2XXZU##mmWWWWWQQQQQQQWQWWWmBmm#ZZXX2oonIli||+==::.     
      ..:;=+||iiIvvno2SXXZU###mmWWWWWWWWWWWmBmmm##ZXXXooonvlii||==;:.      
       .::;==|||llvvoo2SXXXZ###mmmmmBmBmBmmmm###ZXXXSooonvlii|++=;:-.      
       ...:==+||iiIvvnoo2SXXXZZ####mmmmmm####ZZZXXX2oonvvlii||===::.       
        ..::;=+|||ilvvnno22XXXZZZZZ#Z##Z#ZZZZXXXS2ooonvvlii|++==::.        
         ..::==++|iilIvvnoo22SSXXXZXZXXZXXZXXXS2ooonvvIlii|++==::.         
          ..::==+|||illvvnnnoo22S2XXXXXXXXS222ooonnvvlli||++==;:.          
           .-::==++||iillvvvnnnooo2o2o2o2ooooonnvvvllii||++==::.           
            ..::;==|+||iillvvvnnnnnonoooonnnnvvvvllii|||=+=;::.            
             ..::;==+||||iiillIvvvvvnvnvvvvvvvIliii|||+===;::.             
              ..:::====||||iiilillIvIvIvIvIlliiii|||++===;:-.              
               ...::;====+||||iiiiiiiiiiiiiii|||||+++==;::..               
                 ..-::;==+=+|+|||||i|ii|i||||||++====;:::.                 
                  ...:::;====++++||+||+|||+|++==+==;:::..                  
                    ...::::;====+==++=++========;;:::..                    
                      ....::::;;=;==========;;::::...                      
                         ...-::::::::;:;::::::-:...                        
                           ......-:-:-:-:.:....                            
                                . ...... . .                               
