<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>180</y><w>150</w><h>30</h></coordinates><panel_attributes>Graphical engine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Game Engine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>Input Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>Sound Engine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>EngineEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Unitée</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Terrestre</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Aérien</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Joueur</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Humain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>IA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>180</y><w>140</w><h>30</h></coordinates><panel_attributes>NetworkEngine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>260</y><w>150</w><h>30</h></coordinates><panel_attributes>ContactListenner</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>b2Warpper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Engine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>KeyBind</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Reseau</panel_attributes><additional_attributes/></element></umlet_diagram>