<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>GraphicalEngine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>SceneManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>SceneNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>410</y><w>150</w><h>30</h></coordinates><panel_attributes>/SceneNodeItem/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>ResourceManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>GUIManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>/GUIItem/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>SceneNodeSprite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>500</y><w>200</w><h>30</h></coordinates><panel_attributes>SceneNodeAnimatedSprite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>550</y><w>210</w><h>30</h></coordinates><panel_attributes>SceneNodeTextureItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>GUIButton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>GUINode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>160</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;</panel_attributes><additional_attributes>30;30;30;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>410</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;150;70;30;70;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;190;70;190;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>410</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>300</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;120;190;120;190;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>GUIList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>400</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>420</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>420</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>CameraManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>/Singleton/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>0</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;30;30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>0</y><w>340</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;260;30;260;310;320;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>160</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>160</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80;200;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>400</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>GUIWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>50</y><w>630</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>610;110;610;30;30;30;30;370</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>270</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>420</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element></umlet_diagram>